{
  "mqtt": {
    "broker": "192.168.18.164",
    "port": 1883,
    "topic": "DCInspection/device/v6",
    "subscribe_topic": "DCInspection/config/update",
    "user": "user1",
    "password": "axjIWLAMMXA.SAKFN5321ZASHV"
  },
  "hsv_ranges": {
    "red": [
      {
        "low": [
          0,
          120,
          120
        ],
        "high": [
          10,
          255,
          255
        ]
      },
      {
        "low": [
          170,
          120,
          120
        ],
        "high": [
          180,
          255,
          255
        ]
      }
    ],
    "yellow": [
      {
        "low": [
          20,
          120,
          120
        ],
        "high": [
          30,
          255,
          255
        ]
      }
    ],
    "green": [
      {
        "low": [
          50,
          120,
          120
        ],
        "high": [
          70,
          255,
          255
        ]
      }
    ],
    "blue": [
      {
        "low": [
          100,
          120,
          120
        ],
        "high": [
          130,
          255,
          255
        ]
      }
    ]
  },
  "draw_colors": {
    "red": [
      0,
      0,
      255
    ],
    "yellow": [
      0,
      255,
      255
    ],
    "green": [
      0,
      255,
      0
    ],
    "blue": [
      255,
      0,
      0
    ]
  },
  "detection": {
    "min_area": 700
  },
  "video": {
    "source": "/media/jetson/rootfs/video_detect/MP44.mp4"
  }
}