{
  "mqtt": {
    "broker": "192.168.18.142",
    "port": 1883,
    "user": "user1",
    "password": "123",
    "rtmp": "rtmp://192.168.18.164:1935/live/stream"
  },
  "hsv_ranges": {
    "red": [
      {
        "low": [
          0,
          120,
          120
        ],
        "high": [
          10,
          255,
          255
        ]
      },
      {
        "low": [
          170,
          120,
          120
        ],
        "high": [
          180,
          255,
          255
        ]
      }
    ],
    "yellow": [
      {
        "low": [
          22,
          120,
          120
        ],
        "high": [
          32,
          255,
          255
        ]
      }
    ],
    "green": [
      {
        "low": [
          45,
          80,
          80
        ],
        "high": [
          75,
          255,
          255
        ]
      }
    ],
    "blue": [
      {
        "low": [
          105,
          150,
          150
        ],
        "high": [
          125,
          255,
          255
        ]
      }
    ]
  },
  "draw_colors": {
    "red": [
      0,
      0,
      255
    ],
    "yellow": [
      0,
      255,
      255
    ],
    "green": [
      0,
      255,
      0
    ],
    "blue": [
      255,
      0,
      0
    ]
  },
  "detection": {
    "min_area": 3000,
    "meter_params": {
      "min_angle": -135,
      "max_angle": 135,
      "min_value": 0,
      "max_value": 6,
      "angle_offset": 0
    }
  },
  "video": {
    "source": "C:/Users/UserX/Desktop/code/MP44.mp4"
  }
}